gem install webrick:1.7.0 bundler:2.3.27  public_suffix:4.0.7 unicode-display_width:2.3.0 rouge:3.30 mercenary:0.3.6 ffi:1.15.5 rb
-inotify:0.10.1 listen:3.5.0 jekyll:3.7.4 rake:12.3.3 sassc-ruby

gem install webrick -v 1.7.0
gem install bundler -v 2.3.27
gem install public_suffix -v 4.0.7
gem install unicode-display_width -v 2.3.0
gem install rouge -v 3.30
gem install mercenary -v 0.3.6
gem install ffi -v 1.15.5	
gem install rb-inotify -v 0.10.1
gem install listen -v 3.5.0
gem install jekyll -v 3.7.4
gem install sassc-ruby

gabungan 
export CFLAGS="-Wno-error=implicit-function-declaration -fcommon"
export CXXFLAGS="-std=c++11"

gem install \
  webrick:1.7.0 \
  bundler:2.3.27 \
  public_suffix:4.0.7 \
  unicode-display_width:2.3.0 \
  rouge:3.30 \
  mercenary:0.3.6 \
  ffi:1.15.5 \
  rb-inotify:0.10.1 \
  listen:3.5.0 \
  jekyll:3.7.4 \
  rake:12.3.3 \
  sassc:2.4.0 \
  redcarpet:3.6.0 \
  jekyll-gist:1.5.0 \
  jekyll-sitemap:1.2.0 \
  jekyll-seo-tag:2.5.0 \
  kramdown-parser-gfm:1.1.0



gem install   webrick:1.7.0   bundler:2.3.27   public_suffix:4.0.7   unicode-display_width:2.3.0   rouge:3.30   mercenary:0.3.6   ffi:1.15.5   rb-inotify:0.10.1   listen:3.5.0   jekyll:3.7.4   rake:12.3.3   sassc:2.4.0   redcarpet:3.6.0   jekyll-gist:1.5.0   jekyll-sitemap:1.2.0   jekyll-seo-tag:2.5.0   kramdown-parser-gfm:1.1.0

